body {
    font-family: 'Times New Roman', Times, serif;
    background-color: white;
    background-size: cover;
  }

.about-body{
  background-image: url("back.jpeg");
}

#sidenav {
    height: 25%;
    width: 18%;
    position: fixed;
    box-sizing:border-box;
    top: 6%;
    transition: 0.5s;
  }

#sidenav a {
    display: block;
    text-align: left;
    color: black;
    padding: 14px 16px;
    transition: all 0.3s ease;
    font-size: 20px;
    text-decoration: none;
    margin: 5%;
  }

#closebtn {
  position: fixed;
  left: 0;
  top: 0%;
  margin-top: 4.5%;
  margin-left: 3%;
  color: black;
  border: none;
  font-size: larger;
  background: none;
  text-decoration: none;
  display: none;
}

#openbtn {
  position: fixed;
  left: 0;
  top: 0%;
  margin-top: 4.5%;
  margin-left: 3%;
  color: black;
  border: none;
  font-size: larger;
  background: none;
  text-decoration: none;
  display: none;
}

#sidenav a:hover {
    color: black;
    font-size: larger; 
  }

#sidenav a.active {
    color: black;
    width: 90%;
    box-sizing:border-box;
    border-style: solid;
  }

.logo {
    color: #6C6B6B;
    text-align: center;
    padding: 14px 16px;
    box-sizing:border-box;
    margin-bottom: 20%;
    border-bottom: solid;
    border-color: #6C6B6B;
  }

 
  

#main-about {
    margin-left: 18%; 
    padding: 5%;
  }

.intro {
  margin: 5%;
}

.about-box{
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
}

.profile {
  grid-column: 1;
  grid-row: 2;

  height: 350px;
  width: 400px;
  object-fit:cover;
  margin: 5%;
  align-self: baseline;
  border-radius: 10%;
}

.about-side{
  grid-column: 2;
  grid-row: 2; 
}

.about-sub{
  color: black;
  font-size: 130%;
  font-family: 'EB Garamond', serif;
  margin-left: 15%;
  align-self:top;
}

.about-title {
  grid-column: 1;
  grid-row: 1;

  font-family: 'Roboto Slab', serif;
  font-size: 60px;
  letter-spacing: 6px;
  display: flexbox;
  text-align: left;
  overflow: hidden;
  border-right: .1em solid gray;
  width: 0;
  white-space: nowrap;
  font-size: 3.7rem;
  animation: 
    typing-title .7s steps(20, end) forwards,
    blink-title .7s steps(20, end) forwards .7s;
}

.contact {
  border-top: solid;
  border-color: black;
  padding: 20px 2px;
  margin-left: 15%;
  letter-spacing: 20px;
  text-align: right;
}

.contact-links {
  object-fit: contain;
  border-radius: 10%;
}

.contact-links:hover {
  height: 160%;
  width: 160%;
  max-width: 30px;
  max-height: 30px;
  object-fit: contain;
}

@keyframes typing-title {
  from { width: 0 }
  to { width: 370px }
}

@keyframes blink-title {
  from,to { border-color: transparent }
  50% { border-color: gray; }
}

.more-about-title{
  font-family: 'Roboto Slab', serif;
  font-size: 60px;
  letter-spacing: 6px;
  text-align: left;
}

.about {
    text-align: justify;
    text-indent: 50px;
    margin: 10%;
    margin-top: 0%;
    margin-left: 5%;
    margin-right: 5%;
    color: black;
    font-size: 130%;
    line-height: 150%;
    margin-bottom: 5%;
    font-family: 'EB Garamond', serif;
    letter-spacing: 0px;
  }

.more-about{
  background-color: rgba(255, 255, 255, 0.8);
  border-color: white;
  border-style: solid;
}


#res-main {
  margin-left: 23%; 
  text-align: center;
  margin-right: 5%;
}

.resume-header {
  font-size: 200%;
  text-align: center;
  margin: 0%;
}

.resume-subheader {
  color: #6C6B6B;
  margin: 0%;
  margin-top: 2%;
}

h2 {
  border-bottom: 2px solid;
  margin-right: 5%;
  border-color: #6C6B6B;
  font-weight: 100;
  text-align: left;
}

.section-title {
    margin-top: 25px;
    text-align: left;
    line-height: 120%;
}

.section-subtitle {
    color: #6C6B6B;
    text-align: left;
    line-height: 110%;
}

.section-info {
  text-align: left;
  line-height: 120%;
  margin: 0px;
  font-size: 17px;
}

@media (max-width: 550px) {
  #sidenav{
    display: none;
  }

  #openbtn {
    display: block;
  }

  #res-main {
    margin: 3%;
  }

  #main-about {
    margin: 0%;
  }

  .about-title {
    font-size: 35px;
  }

  .profile{
    height: 200px;
    width: 300px;
    border-radius: 5%;
  }
  .about-side{
    grid-column: 1;
    grid-row: 3;
    margin: 0px;
    width: 100%;
  }

}

@media (min-width: 550px) {
  #sidenav{
    display: block;
  }

  #openbtn {
    display: none;
  }

  #closebtn {
    display: none;
  }

}

@media (max-height: 550px) {
  .contact{
    display: none;
  }
}



